-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/nobsun/hs-introIS#readme</a>
@package hs-introIS
@version 0.1.0.0

module A0103


-- | This module is for exercise code which is incomplete module. In order
--   to pass typechecking with incomplete module, use @Undefined data type.
module UndefinedType

-- | A dummy type
data Undefined
(===) :: (Eq a, Show a) => a -> a -> a
infixl 0 ===
instance GHC.Read.Read UndefinedType.Undefined
instance GHC.Show.Show UndefinedType.Undefined
instance GHC.Classes.Ord UndefinedType.Undefined
instance GHC.Classes.Eq UndefinedType.Undefined
instance GHC.Num.Num UndefinedType.Undefined
instance GHC.Real.Real UndefinedType.Undefined
instance GHC.Enum.Enum UndefinedType.Undefined
instance GHC.Real.Integral UndefinedType.Undefined
instance GHC.Real.Fractional UndefinedType.Undefined
instance GHC.Float.Floating UndefinedType.Undefined

module E0102
type Point2D = (Undefined, Undefined)
type Distance = Undefined
type HeightFt = (Undefined, Undefined)
type HeightCm = Undefined
type WeightPd = (Undefined, Undefined)
type WeightKg = Undefined

-- | (a) 平面上の2点間の距離 &gt;&gt;&gt; ex0102a = distance ((1, 1), (4, 5))
--   &gt;&gt;&gt; ex0102a 5.0
distance :: (Point2D, Point2D) -> Distance

-- | (b) フィートからセンチメートルへの換算 &gt;&gt;&gt; ex0102b = feet2cm (6, 9) --
--   6フィート9インチの大男 &gt;&gt;&gt; ex0102b 205.74
feet2cm :: HeightFt -> HeightCm

-- | cm/ft 換算係数 &gt;&gt;&gt; cmpft 30.48
cmpft :: Double

-- | (c) ポンド・オンスからキログラムへの換算 &gt;&gt;&gt; ex0102c = pound2kg (225, 12) --
--   225ポンド3/4の巨漢 &gt;&gt;&gt; ex0102c 102.4002
pound2kg :: WeightPd -> WeightKg
kgppd :: Double

module E0101

-- | (a) &gt;&gt;&gt; ex0101a == 186 True
ex0101a :: Undefined

-- | (b) &gt;&gt;&gt; ex0101b == 9 True
ex0101b :: Undefined

-- | (c) &gt;&gt;&gt; ex0101c == 770 True
ex0101c :: Undefined

-- | (d) &gt;&gt;&gt; ex0101d == 2 True
ex0101d :: Undefined

-- | (e) &gt;&gt;&gt; ex0101e == 4 True
ex0101e :: Undefined

-- | (f) &gt;&gt;&gt; ex0101f == 2.2666666666666666 True
ex0101f :: Undefined

-- | (g) &gt;&gt;&gt; ex0101g == 9354238358105289311446368256 True
ex0101g :: Undefined

-- | (h) &gt;&gt;&gt; ex0101h == 9354238358105289311446368256 True
ex0101h :: Undefined

-- | (i) &gt;&gt;&gt; ex0101i == 29.425079221367138 True
ex0101i :: Undefined

module A0102
type Point2D = (Double, Double)
type Distance = Double
type HeightFt = (Double, Double)
type HeightCm = Double
type WeightPd = (Double, Double)
type WeightKg = Double

-- | (a) 平面上の2点間の距離 &gt;&gt;&gt; ex0102a = distance ((1, 1), (4, 5))
--   &gt;&gt;&gt; ex0102a 5.0
distance :: (Point2D, Point2D) -> Distance

-- | (b) フィートからセンチメートルへの換算 &gt;&gt;&gt; ex0102b = feet2cm (6, 9) --
--   6フィート9インチの大男 &gt;&gt;&gt; ex0102b 205.74
feet2cm :: HeightFt -> HeightCm

-- | cm/ft 換算係数 &gt;&gt;&gt; cmpft 30.48
cmpft :: Double

-- | (c) ポンド・オンスからキログラムへの換算 &gt;&gt;&gt; ex0102c = pound2kg (225, 12) --
--   225ポンド3/4の巨漢 &gt;&gt;&gt; ex0102c 102.4002
pound2kg :: WeightPd -> WeightKg
kgppd :: Double

module BMI
bmi :: (Double, Double) -> Double
bmiYp :: (Double, Double) -> Double

module A0101

-- | (a) &gt;&gt;&gt; ex0101a == 186 True
ex0101a :: Int

-- | (b) &gt;&gt;&gt; ex0101b == 9 True
ex0101b :: Int

-- | (c) &gt;&gt;&gt; ex0101c == 770 True
ex0101c :: Int

-- | (d) &gt;&gt;&gt; ex0101d == 2 True
ex0101d :: Int

-- | (e) &gt;&gt;&gt; ex0101e == 4 True
ex0101e :: Int

-- | (f) &gt;&gt;&gt; ex0101f == 2.2666666666666666 True
ex0101f :: Double

-- | (g) &gt;&gt;&gt; ex0101g == 9354238358105289311446368256 True
ex0101g :: Integer

-- | (h) &gt;&gt;&gt; ex0101h == 9354238358105289311446368256 True
ex0101h :: Undefined

-- | (i) &gt;&gt;&gt; ex0101i == 29.425079221367138 True
ex0101i :: Double
